<Properties StartupConfiguration="{E4B06861-41A8-4837-895C-F3FCFDB852DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StacksAndQueues/Program.cs">
    <Files>
      <File FileName="StacksAndQueues/Program.cs" Line="77" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StacksAndQueues PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>